<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Menu - Đồ uống</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">🍜 Món chính</a>
    <a href="do-uong.html">🥤 Đồ uống</a>
    <a href="luu-y.html">ℹ️ Lưu ý</a>
  </nav>

  <h1>🥤 Đồ uống</h1>
  <div class="menu">
    <div class="item">
      <img src="https://i.imgur.com/0NS38zY.jpg" alt="Trà Đào" />
      <h3>Trà Đào</h3>
      <p>Giá: 20.000đ</p>
      <p class="note">🍑 Mát lạnh, thơm dịu</p>
    </div>

    <div class="item">
      <img src="https://i.imgur.com/AYlz8Lu.jpg" alt="Sinh tố Bơ" />
      <h3>Sinh tố Bơ</h3>
      <p>Giá: 25.000đ</p>
      <p class="note">🥑 Bổ dưỡng – Không thêm đường</p>
    </div>
  </div>
</body>
</html>