<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Menu - Món chính</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">🍜 Món chính</a>
    <a href="do-uong.html">🥤 Đồ uống</a>
    <a href="luu-y.html">ℹ️ Lưu ý</a>
  </nav>

  <h1>🍽 Quán Sen - Món chính</h1>
  <div class="menu">
    <div class="item">
      <img src="https://i.imgur.com/kd7FZzB.jpg" alt="Phở Bò" />
      <h3>Phở Bò</h3>
      <p>Giá: 40.000đ</p>
      <p class="note">🌶 Món cay nhẹ - Có thể bỏ hành</p>
    </div>

    <div class="item">
      <img src="https://i.imgur.com/mZBYEyx.jpg" alt="Cơm Tấm" />
      <h3>Cơm Tấm</h3>
      <p>Giá: 35.000đ</p>
      <p class="note">🍳 Có trứng, chả – Không cay</p>
    </div>

    <div class="item">
      <img src="https://i.imgur.com/JB3fx1m.jpg" alt="Bún Chả" />
      <h3>Bún Chả</h3>
      <p>Giá: 45.000đ</p>
      <p class="note">🥬 Món nhiều rau – Có thể ăn chay</p>
    </div>
  </div>
</body>
</html>