<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Lưu ý - Quán Sen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">🍜 Món chính</a>
    <a href="do-uong.html">🥤 Đồ uống</a>
    <a href="luu-y.html">ℹ️ Lưu ý</a>
  </nav>

  <h1>📌 Lưu ý cho khách</h1>
  <div class="menu">
    <div class="item">
      <h3>🔄 Món có thể điều chỉnh</h3>
      <p class="note">Có thể yêu cầu không hành, bớt cay, ít đường</p>
    </div>
    <div class="item">
      <h3>🕐 Thời gian chờ</h3>
      <p class="note">Chuẩn bị món trong khoảng 10 – 15 phút</p>
    </div>
    <div class="item">
      <h3>📱 Liên hệ đặt món</h3>
      <p class="note">Gọi 0909 xxx xxx để đặt trước</p>
    </div>
  </div>
</body>
</html>