body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://i.imgur.com/0RZbGkA.png') repeat;
  color: #333;
}

nav {
  background-color: #ffcc00;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  text-align: center;
  color: #d17c00;
  margin-top: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.item {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.item h3 {
  margin: 10px 0 5px;
}

.item p.note {
  font-size: 0.9em;
  color: #888;
}